<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="College">
      <EntityTypeMapping TypeName="Model.College">
        <MappingFragment StoreEntitySet="College">
          <ScalarProperty Name="IdCollege" ColumnName="IdCollege" />
          <ScalarProperty Name="NameCollege" ColumnName="NameCollege" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversation">
      <EntityTypeMapping TypeName="Model.Conversation">
        <MappingFragment StoreEntitySet="Conversation">
          <ScalarProperty Name="IdConversation" ColumnName="IdConversation" />
          <ScalarProperty Name="IdIntersted" ColumnName="IdIntersted" />
          <ScalarProperty Name="QuestionDate" ColumnName="QuestionDate" />
          <ScalarProperty Name="AnswerDate" ColumnName="AnswerDate" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdQuestion" ColumnName="IdQuestion" />
          <ScalarProperty Name="IsToRepository" ColumnName="IsToRepository" />
          <ScalarProperty Name="IdConversationStatus" ColumnName="IdConversationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConversationStatus">
      <EntityTypeMapping TypeName="Model.ConversationStatus">
        <MappingFragment StoreEntitySet="ConversationStatus">
          <ScalarProperty Name="IdConversationStatus" ColumnName="IdConversationStatus" />
          <ScalarProperty Name="NameConversationStatus" ColumnName="NameConversationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diploma">
      <EntityTypeMapping TypeName="Model.Diploma">
        <MappingFragment StoreEntitySet="Diploma">
          <ScalarProperty Name="IdDiploma" ColumnName="IdDiploma" />
          <ScalarProperty Name="NameDiploma" ColumnName="NameDiploma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="FirstNameEmployee" ColumnName="FirstNameEmployee" />
          <ScalarProperty Name="LastNameEmployee" ColumnName="LastNameEmployee" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="StatusEmployee" ColumnName="StatusEmployee" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EResource">
      <EntityTypeMapping TypeName="Model.EResource">
        <MappingFragment StoreEntitySet="EResource">
          <ScalarProperty Name="IdEResource" ColumnName="IdEResource" />
          <ScalarProperty Name="NameEResource" ColumnName="NameEResource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="Model.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="NameFaculty" ColumnName="NameFaculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intersted">
      <EntityTypeMapping TypeName="Model.Intersted">
        <MappingFragment StoreEntitySet="Intersted">
          <ScalarProperty Name="IdIntersted" ColumnName="IdIntersted" />
          <ScalarProperty Name="FirstNameIntersted" ColumnName="FirstNameIntersted" />
          <ScalarProperty Name="LastNameIntersted" ColumnName="LastNameIntersted" />
          <ScalarProperty Name="TzInterested" ColumnName="TzInterested" />
          <ScalarProperty Name="GmailIntersted" ColumnName="GmailIntersted" />
          <ScalarProperty Name="CellInterested" ColumnName="CellInterested" />
          <ScalarProperty Name="IdResource" ColumnName="IdResource" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="IdDiploma" ColumnName="IdDiploma" />
          <ScalarProperty Name="IdPersonStatus" ColumnName="IdPersonStatus" />
          <ScalarProperty Name="IdCollege" ColumnName="IdCollege" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStatus">
      <EntityTypeMapping TypeName="Model.PersonStatus">
        <MappingFragment StoreEntitySet="PersonStatus">
          <ScalarProperty Name="IdPersonStatus" ColumnName="IdPersonStatus" />
          <ScalarProperty Name="NamePersonStatus" ColumnName="NamePersonStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLogging">
      <EntityTypeMapping TypeName="Model.PLogging">
        <MappingFragment StoreEntitySet="PLogging">
          <ScalarProperty Name="IdPLogging" ColumnName="IdPLogging" />
          <ScalarProperty Name="IdPreparatory" ColumnName="IdPreparatory" />
          <ScalarProperty Name="IdIntersted" ColumnName="IdIntersted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsArrival" ColumnName="IsArrival" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="NamePosition" ColumnName="NamePosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preparatory">
      <EntityTypeMapping TypeName="Model.Preparatory">
        <MappingFragment StoreEntitySet="Preparatory">
          <ScalarProperty Name="IdPreparatory" ColumnName="IdPreparatory" />
          <ScalarProperty Name="NamePreparatory" ColumnName="NamePreparatory" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="IdDiploma" ColumnName="IdDiploma" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="NumDays" ColumnName="NumDays" />
          <ScalarProperty Name="NumHours" ColumnName="NumHours" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="Model.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="IdQuestion" ColumnName="IdQuestion" />
          <ScalarProperty Name="NameQuestion" ColumnName="NameQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repository">
      <EntityTypeMapping TypeName="Model.Repository">
        <MappingFragment StoreEntitySet="Repository">
          <ScalarProperty Name="IdRepository" ColumnName="IdRepository" />
          <ScalarProperty Name="IdConversation" ColumnName="IdConversation" />
          <ScalarProperty Name="IdFaculty" ColumnName="IdFaculty" />
          <ScalarProperty Name="SumPeople" ColumnName="SumPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="Model.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="IdResource" ColumnName="IdResource" />
          <ScalarProperty Name="NameResource" ColumnName="NameResource" />
          <ScalarProperty Name="IdEResource" ColumnName="IdEResource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="RemindeTime" ColumnName="RemindeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors_Day">
      <EntityTypeMapping TypeName="Model.Visitors_Day">
        <MappingFragment StoreEntitySet="Visitors'Day">
          <ScalarProperty Name="IdVisitors_Day" ColumnName="IdVisitors'Day" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VLogging">
      <EntityTypeMapping TypeName="Model.VLogging">
        <MappingFragment StoreEntitySet="VLogging">
          <ScalarProperty Name="IdVLogging" ColumnName="IdVLogging" />
          <ScalarProperty Name="IdVisitors_Day" ColumnName="IdVisitors'Day" />
          <ScalarProperty Name="IdIntersted" ColumnName="IdIntersted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsArrival" ColumnName="IsArrival" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>